<!DOCTYPE html> 
<html> 

<head> 
	<title>HTML Calculator</title> 

	<!-- For styling -->
	<style> 
		table { 
			border: 2px solid black; 
			margin-left: auto; 
			margin-right: auto; 
            background-image: url(riely.jpg); /* Replace with the correct path or keep it in the same directory */
            background-size: cover; /* Adjust the background size as needed */
            background-position: center;
            background-repeat: no-repeat;
		} 
		
		input[type="button"] { 
			width: 100%; 
			padding: 30px 40px; 
			background-color: black; 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: 3px solid; 
			border-radius: 5px; 
		} 
		
		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 5px solid black; 
			text-align: center;  /* Center the text in the textbox */
		} 
	</style> 
</head> 

<body> 

	<!-- Create table -->
	<table id="calcu" > 
		<tr> 
			<td colspan="4"> 
				<input type="text" id="result"> 
			</td> 
		</tr> 

		<tr> 
			<td><input type="button" value="7" onclick="appendToResult('7')"></td> 
			<td><input type="button" value="8" onclick="appendToResult('8')"></td> 
			<td><input type="button" value="9" onclick="appendToResult('9')"></td> 
			<td><input type="button" value="+" onclick="appendToResult('+')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="appendToResult('4')"></td> 
			<td><input type="button" value="5" onclick="appendToResult('5')"></td> 
			<td><input type="button" value="6" onclick="appendToResult('6')"></td> 
			<td><input type="button" value="-" onclick="appendToResult('-')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="appendToResult('1')"></td> 
			<td><input type="button" value="2" onclick="appendToResult('2')"></td> 
			<td><input type="button" value="3" onclick="appendToResult('3')"></td> 
			<td><input type="button" value="*" onclick="appendToResult('*')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="c" onclick="clearResult()"></td> 
			<td><input type="button" value="0" onclick="appendToResult('0')"></td> 
			<td><input type="button" value="." onclick="appendToResult('.')"></td> 
			<td><input type="button" value="/" onclick="appendToResult('/')"></td> 
		</tr> 
        <tr> 
			<td colspan="3"><input type="button" value="=" onclick="calculateResult()"></td> 
			<td colspan="2"><input type="button" value="%" onclick="appendToResult('%')"></td> 
		</tr> 
	</table>

	<script>
		function appendToResult(value) {
			document.getElementById("result").value += value;
		}

		function clearResult() {
			document.getElementById("result").value = "";
		}

		function calculateResult() {
			var result = eval(document.getElementById("result").value);
			document.getElementById("result").value = result;
		}
	</script>
</body> 

</html>
